jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/warehouse?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin	 
jdbc.password=admin
          
pool.acquireIncrement=3 
pool.initialPoolSize=3 
pool.minPoolSize=1
pool.maxPoolSize=20
pool.autoCommitOnClose=false  

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread