# warehouse

./: pom.xml
src/main/java/org/wry/dao/: TestDao.java
src/main/java/org/wry/web/: LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  db.properties  log4j.properties  springHibernate-config.xml  springI18n-config.xml  springMVC-config.xml
src/main/webapp/WEB-INF/webs/: index.jsp
